<html>
	<head>
		<title>About me</title>
			<style type="text/css">
				#header{
						font-family:monospace; 
						margin-left:auto;
						margin-right:auto;
						background-color:#ff9900;
						background: url('http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180116-WA0011_zpsqwfa3sf9.jpg') no-repeat center center fixed; 
						}
				a:link{
						text-decoration:underline;
						color:yellow;
						}
				a:visited{
						text-decoration:underline;
						color:blue;
						}
				a:active{
						text-decoration:none;
						color:yellow;
						}
				a:hover{
						text-decoration:none;
						color:green;
						}
				body{ 
						text-align: center; 
						font-size: 20px; 
						font-family: monospace; 
						background: url("http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180116-WA0011_zpsqwfa3sf9.jpg");
						}
				h1 { 
						padding: 10px 15px; 
						margin: 0px; 
						font-size: 20px; 
						background-color: #000000; 
						color: #f00;  
						border-radius: 8px 8px 0px 0px; 
						text-shadow:1px 1px 2px #333333; 
						opacity: 0.8;
						background: url('http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180116-WA0011_zpsqwfa3sf9.jpg') no-repeat center center fixed; 
						}
				table { 
						width: 565px;
						}
				table tr td{ 
						font-family: verdana; 
						font-size: 12px; 
						padding: 10px 5px; 
						border-bottom: solid 1px #CCC; 
						}
				#wrapper{ 
						width: 1000px; 
						margin: 55px auto; 
						text-align: left; 
						background: url('http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180116-WA0011_zpsqwfa3sf9.jpg') no-repeat center center fixed; 
						}
				#console{ 
						height: 500px; 
						overflow: auto; 
						background-color: #000000; 
						padding: 15px; 
						font-family: monospace; 
						font-size: 20px; 
						color: #FFF;
						}
				.content{ 
						padding: 15px; 
						} 
				#commander{ 
						border: solid 1px #CCC; 
						padding: 5px 10px; 
						-webkit-border-radius: 2px; 
						-moz-border-radius: 2px; 
						border-radius: 2px; 
						margin: 5px; 
						width: 590px; 
						height: 30px; 
						}
				.box{ 
						-moz-box-shadow: 1px 1px 8px #666; 
						-webkit-box-shadow: 1px 1px 8px #666; 
						box-shadow: 1px 1px 8px #40D5D2; 
						border: solid 1px black; 
						-webkit-border-radius: 8px 8px 0px 0px; 
						-moz-border-radius: 8px 8px 0px 0px; 
						border-radius: 8px 8px 0px 0px; 
						margin: 15px 0px; 
						background-color: #F5F5F5; 
						opacity: 0.8; 
					  }		 
				.spacer{ 
						clear: both; 
						display: block; 
					  }	 
				#footer{
						font-family:monospace; 
						margin-left:auto;
						margin-right:auto;
						background-color:#ffffff;
						background: url('http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180116-WA0011_zpsqwfa3sf9.jpg') no-repeat center center fixed; 
						}
			</style>
	</head>
			<body>
				<div id="header">
					<p id="message" align="right">
						<a href="menu.html">menu</a>
						<a href="isi.html">article</a>
						<a href="form.html">form</a>
						<a href="layer.html">layer</a>
						<a href="galery.html">Galery</a>
						<a href="biodata.html">About Me</a>
					</p><hr>	  
				<div id="wrapper">
				<div class="box">
					<h1><center>BIODATA</center></h1>
				<div id="console">
					<p id="message" text-align="center">
								<form action="menu.html" method="post">
									 <table style="width: 980px;">
										 <tr>
											<td><font color="white"><b>Nama Lengkap</b></font></td>
											<td><font color="white">:</font></td>
											<td><font color="white">Fikri Jati Sukma Alam</font></td>
										 </tr>
										 <tr>
											<td><font color="white"><b>Nama Panggilan</b></font></td>
											<td><font color="white">:</font></td>
											<td><font color="white">Fikri/Jati/Mfik/Abah</font></td>
										 </tr>
										 <tr>
											 <td><font color="white"><b>Tempat, Tanggal Lahir</b></font></td>
											 <td><font color="white">:</font></td>
											 <td><font color="white">Tasikmalaya, 24 April 1998</font></td>
										 </tr>
										 <tr>
											 <td><font color="white"><b>Umur</b></font></td>
											 <td><font color="white">:</font></td>
											 <td><font color="white">19 Tahun</font></td>
										 </tr>
										 <tr>
											 <td><font color="white"><b>Jenis Kelamin</b></font></td>
											 <td><font color="white">:</font></td>
											 <td><font color="white">Laki - Laki</font></td>
										 </tr>
										  <tr>
											 <td><font color="white"><b>Hobi</b></font></td>
											 <td><font color="white">:</font></td>
											 <td><font color="white">Basket</font></td>
										 </tr>
										 <tr>
											 <td><font color="white"><b>Gol. Darah</b></font></td>
											 <td><font color="white">:</font></td>
											 <td><font color="white">-</font></td>
										 </tr>
										 <tr>
											 <td><font color="white"><b>Agama</b></font></td>
											 <td><font color="white">:</font></td>
											 <td><font color="white">Islam</font></td>
										 </tr>
										 <tr>
											 <td><font color="white"><b>Alamat</b></font></td>
											 <td><font color="white">:</font></td>
											 <td><font color="white">Taman kebon kopi A9 RT 1 RW 15, Ds.Margamulya, kec.Pangalengan, Kab.Bandung</font></td>
										 </tr>
										 <tr>
											 <td><font color="white"><b>Pekerjaan</b></font></td>
											 <td><font color="white">:</font></td>
											 <td><font color="white">Mahasiswa</font></td>
										 </tr>
									</table>	 
								</form>
								<center></center>
					</p>
				</div></div></div>
				<div id="footer">
					<p id="massage">
					<hr>
						<marquee bgcolor="grey" scrollamount="10" behavior="alternate"><font color="white">~~~<font color="#FF0000">Fikri Jati Sukma Alam</font> - <font color="lime">10117281</font> - <font color="yellow">IF7</font>~~~</font></marquee>
					</p>
			</body>
</html>
						