<html>
	<head>
		<title>Galery</title>
			<style type="text/css">
				#header{
						font-family:monospace; 
						margin-left:auto;
						margin-right:auto;
						background-color:#ff9900;
						background: url('http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180116-WA0009_zpsriqfdjoc.jpg') no-repeat center center fixed; 
						}
				a:link{
						text-decoration:underline;
						color:yellow;
						}
				a:visited{
						text-decoration:underline;
						color:blue;
						}
				a:active{
						text-decoration:none;
						color:yellow;
						}
				a:hover{
						text-decoration:none;
						color:green;
						}
				body{ 
						text-align: center; 
						font-size: 20px; 
						font-family: monospace; 
						background: url("http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180116-WA0009_zpsriqfdjoc.jpg");
						}
				h1 { 
						padding: 10px 15px; 
						margin: 0px; 
						font-size: 20px; 
						background-color: #000000; 
						color: #f00;  
						border-radius: 8px 8px 0px 0px; 
						text-shadow:1px 1px 2px #333333; 
						opacity: 0.8;
						background: url('http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180116-WA0009_zpsriqfdjoc.jpg') no-repeat center center fixed; 
						}
				table { 
						width: 565px;
						}
				table tr td{ 
						font-family: verdana; 
						font-size: 12px; 
						padding: 10px 5px; 
						border-bottom: solid 1px #CCC; 
						}
				#wrapper{ 
						width: 1000px; 
						margin: 55px auto; 
						text-align: left; 
						background: url('http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180116-WA0009_zpsriqfdjoc.jpg') no-repeat center center fixed; 
						}
				#console{ 
						height: 2550px; 
						overflow: auto; 
						background-color: #000000; 
						padding: 15px; 
						font-family: monospace; 
						font-size: 20px; 
						color: #FFF;
						}
				.content{ 
						padding: 15px; 
						} 
				#commander{ 
						border: solid 1px #CCC; 
						padding: 5px 10px; 
						-webkit-border-radius: 2px; 
						-moz-border-radius: 2px; 
						border-radius: 2px; 
						margin: 5px; 
						width: 590px; 
						height: 30px; 
						}
				.box{ 
						-moz-box-shadow: 1px 1px 8px #666; 
						-webkit-box-shadow: 1px 1px 8px #666; 
						box-shadow: 1px 1px 8px #40D5D2; 
						border: solid 1px black; 
						-webkit-border-radius: 8px 8px 0px 0px; 
						-moz-border-radius: 8px 8px 0px 0px; 
						border-radius: 8px 8px 0px 0px; 
						margin: 15px 0px; 
						background-color: #F5F5F5; 
						opacity: 0.8; 
					  }		 
				.spacer{ 
						clear: both; 
						display: block; 
					  }	 
				#footer{
						font-family:monospace; 
						margin-left:auto;
						margin-right:auto;
						background-color:#ffffffff;
						background: url('http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180116-WA0009_zpsriqfdjoc.jpg') no-repeat center center fixed; 
						}
			</style>
	</head>
			<body>
				<div id="header">
					<p id="message" align="right">
						<a href="menu.html">menu</a>
						<a href="isi.html">article</a>
						<a href="form.html">form</a>
						<a href="layer.html">layer</a>
						<a href="galery.html">Galery</a>
						<a href="biodata.html">About Me</a>
					</p><hr>
				
				<div id="wrapper">
				<div class="box">
					<h1><a href="menu.html">MENU</a>/<a href="galery.html">GALERY</a><h1>
				<div id="console">
					<p id="message" text-align="left">
						Beberapa foto favorit(klik gambar untuk melihat lebih jelas)
						<ol>
							<li><a href="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0011_zpszyoomlxu.jpg"><img src="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0011_zpszyoomlxu.jpg" width="400" height="200" align="top"></a></li><br>
							<li><a href="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0009_zpswjzqayjb.jpg"><img src="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0009_zpswjzqayjb.jpg" width="400" height="200" align="top"></a></li><br>
							<li><a href="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0010_zpstteevhai.jpg"><img src="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0010_zpstteevhai.jpg" width="400" height="200" align="top"></a></li><br>
							<li><a href="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0007_zpse3u5jbrl.jpg"><img src="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0007_zpse3u5jbrl.jpg" width="400" height="200" align="top"></a></li><br>
							<li><a href="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0005_zpsyw1ecuuj.jpg"><img src="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0005_zpsyw1ecuuj.jpg" width="400" height="200" align="top"></a></li><br>
							<li><a href="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0004_zpstex9rsbh.jpg"><img src="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0004_zpstex9rsbh.jpg" width="400" height="200" align="top"></a></li><br>
							<li><a href="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0002_zpscxperbnu.jpg"><img src="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0002_zpscxperbnu.jpg" width="400" height="200" align="top"></a></li><br>
							<li><a href="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0003_zpsgoedlcht.jpg"><img src="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0003_zpsgoedlcht.jpg" width="400" height="200" align="top"></a></li><br>
							<li><a href="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0008_zpsigo6jd6f.jpg"><img src="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0008_zpsigo6jd6f.jpg" width="400" height="200" align="top"></a></li><br>
							<li><a href="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0001_zpsrw6haft3.jpg"><img src="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0001_zpsrw6haft3.jpg" width="400" height="200" align="top"></a></li><br>
							<li><a href="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0000_zpshgb8qwpt.jpg"><img src="http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180120-WA0000_zpshgb8qwpt.jpg" width="400" height="200" align="top"></a>	</li><br>
						</ol>
					</p>
				</div></div></div></div>
				<div id="footer">
					<p id="massage">
					<hr>
						<marquee bgcolor="grey" scrollamount="10" behavior="alternate"><font color="white">~~~<font color="#FF0000">Fikri Jati Sukma Alam</font> - <font color="lime">10117281</font> - <font color="yellow">IF7</font>~~~</font></marquee>
					</p>
				</div>
			</body>
</html>
						