<html>
	<head>
		<title>senja</title>
			<style type="text/css">
				#header{
						font-family:monospace; 
						margin-left:auto;
						margin-right:auto;
						background-color:#ff9900;
						background: url('http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180116-WA0013_zpsr9nriodv.jpg') no-repeat center center fixed; 
						}
				a:link{
						text-decoration:underline;
						color:yellow;
						}
				a:visited{
						text-decoration:underline;
						color:blue;
						}
				a:active{
						text-decoration:none;
						color:yellow;
						}
				a:hover{
						text-decoration:none;
						color:green;
						}
				body{ 
						text-align: center; 
						font-size: 20px; 
						font-family: monospace; 
						background: url("http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180116-WA0013_zpsr9nriodv.jpg");
						}
				h1 { 
						padding: 10px 15px; 
						margin: 0px; 
						font-size: 20px; 
						background-color: #000000; 
						color: #f00;  
						border-radius: 8px 8px 0px 0px; 
						text-shadow:1px 1px 2px #333333; 
						opacity: 0.8;
						background: url('http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180116-WA0013_zpsr9nriodv.jpg') no-repeat center center fixed; 
						}
				table { 
						width: 565px;
						}
				table tr td{ 
						font-family: verdana; 
						font-size: 12px; 
						padding: 10px 5px; 
						border-bottom: solid 1px #CCC; 
						}
				#wrapper{ 
						width: 1000px; 
						margin: 55px auto; 
						text-align: left; 
						background: url('http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180116-WA0013_zpsr9nriodv.jpg') no-repeat center center fixed; 
						}
				#console{ 
						height: 500px; 
						overflow: auto; 
						background-color: #000000; 
						padding: 15px; 
						font-family: monospace; 
						font-size: 20px; 
						color: #FFF;
						}
				.content{ 
						padding: 15px; 
						} 
				#commander{ 
						border: solid 1px #CCC; 
						padding: 5px 10px; 
						-webkit-border-radius: 2px; 
						-moz-border-radius: 2px; 
						border-radius: 2px; 
						margin: 5px; 
						width: 590px; 
						height: 30px; 
						}
				.box{ 
						-moz-box-shadow: 1px 1px 8px #666; 
						-webkit-box-shadow: 1px 1px 8px #666; 
						box-shadow: 1px 1px 8px #40D5D2; 
						border: solid 1px black; 
						-webkit-border-radius: 8px 8px 0px 0px; 
						-moz-border-radius: 8px 8px 0px 0px; 
						border-radius: 8px 8px 0px 0px; 
						margin: 15px 0px; 
						background-color: #F5F5F5; 
						opacity: 0.8; 
					  }		 
				.spacer{ 
						clear: both; 
						display: block; 
					  }	 
				#footer{
						font-family:monospace; 
						margin-left:auto;
						margin-right:auto;
						background-color:#ffffffff;
						background: url('http://i1067.photobucket.com/albums/u432/wkwkwkland/IMG-20180116-WA0013_zpsr9nriodv.jpg') no-repeat center center fixed; 
						}
			</style>
	</head>
			<body>
				<div id="header">
					<p id="message" align="right">
						<a href="menu.html">menu</a>
						<a href="isi.html">article</a>
						<a href="form.html">form</a>
						<a href="layer.html">layer</a>
						<a href="galery.html">Galery</a>
						<a href="biodata.html">About Me</a>
					</p><hr>
				
				<div id="wrapper">
				<div class="box">
					<h1><a href="menu.html">MENU</a>/<a href="isi.html">ARTICLE</a>/<a href="senja.html">SENJA</a></h1>
				<div id="console">
					<p id="message" text-align="justify">
						<center><font size="7" color="orange">"Senja Merayuku"</font><br>
						Di desa redup bernama Pangalengan hingga tergiring lembayung selepas hujan reda<br>
						Aku terbaur rindu sampai hanyut dalam lara<br>
						Seiring tetes embun yang terapung di udara<br>
						Tanpa sedikit pun asa yang tercipta<br>
						Dan hanya ada derita yang tersisa<br>
						Aku perlahan membenci suasana ketika tanah dan languit yang sama<br>
						terinjak oleh kita berdua dalam jarak yang berbeda<br>
						Pangalengan menjadi saksi nyata<br>
						atas angan-anganku perihal senja yang muram<br>
						dan juga tentang bahagia serta derai airmata</center></p>
				</div></div></div></div>
				<div id="footer">
					<p id="massage">
					<hr>
						<marquee bgcolor="grey" scrollamount="10" behavior="alternate"><font color="white">~~~<font color="#FF0000">Fikri Jati Sukma Alam</font> - <font color="lime">10117281</font> - <font color="yellow">IF7</font>~~~</font></marquee>
					</p>
				</div>
			</body>
</html>
						